# SpotifyClone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify/: MainActivity.kt  spotify.kt
app/src/main/java/com/example/spotify/ViewModel/: ArtistDataVIewModel.kt  AuthViewModel.kt  LangAndArtist.kt  MyViewModel.kt  SelectedArtists.kt  ShareViewModel.kt
app/src/main/java/com/example/spotify/api/: SpotifyAPI.kt
app/src/main/java/com/example/spotify/dataclass/: User.kt
app/src/main/java/com/example/spotify/dataclass/Artists/: ArtistsInfo.kt  Data.kt  Image.kt  Result.kt
app/src/main/java/com/example/spotify/dataclass/GlobalSearch/: Albums.kt  Artists.kt  Data.kt  GlobalSearch.kt  Playlists.kt  Result.kt  ResultX.kt  ResultXX.kt  ResultXXX.kt  Songs.kt  TopQuery.kt
app/src/main/java/com/example/spotify/di/: NetworkModule.kt
app/src/main/java/com/example/spotify/diffscreensize/: Dimens.kt
app/src/main/java/com/example/spotify/navigation/: Navigation.kt
app/src/main/java/com/example/spotify/repository/: SpotifyRepository.kt
app/src/main/java/com/example/spotify/screen/: ClickSignup.kt  DatePicker.kt  Gender.kt  LoginPage.kt  NameCreateAcc.kt  Password.kt  SignUpPage.kt
app/src/main/java/com/example/spotify/screen/afterprofilecreation/: ArtistSelection.kt  MusicLanguSelection.kt
app/src/main/java/com/example/spotify/ui/theme/: AppUtils.kt  GradientColor.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
